O que foi projetado ? Um carro que atropela bolinhas e acumula pontos a partir disso controlado por um controle cujos botões
estão no NODEMCU. Ele tem funcionalidade semelhante a um controle de console, como PS3/PS2/Wii, por exemplo. O jogo ocorre no
Love2D, enquanto o controle para esse jogo no NODEMCU. A parte do visual code ficou com o controle e o zerobrane com o LOVE2D.

<VISUAL STUDIO>
O nodeMCU precisa conectar na rede interna protocolo MQTT através do arquivo station.   

station.lua

wificonf = {                                                CONFIGURAÇÕES PARA WIFI
    ssid = "LucasRede",                                ID DA REDE
    pwd = "12345678",                                  SENHA DA REDE
    save = false,                                      NAO SALVE IS         
    got_ip_cb = function (con)                         PEGOU O IP FARÁ O SEGUINTE CALL BACK:          
                  print (con.IP)                                            PRINTA O IP CONECTADO
                end                                                     FIM
  }
  
  wifi.sta.config(wificonf)                           -- configura conexão com as credenciais passadas acima
  print("modo: ".. wifi.setmode(wifi.STATION))        -- No modo Station, o dispositivo não cria sua própria rede, mas 
............................................................ tenta se conectar a uma rede Wi-Fi já existente.     

testemqtt.lua

meuid = "ADOLF"

Descrição: Define uma variável meuid que armazena o identificador único do dispositivo.

 Definição dos Pinos dos Botões
sw1 = 5, sw2 = 4
Descrição: Definem os pinos GPIO (General Purpose Input/Output) onde os botões estão conectados.


gpio.mode(sw1, gpio.INT, gpio.PULLUP)
gpio.mode(sw2, gpio.INT, gpio.PULLUP)
Descrição: Configuram os pinos sw1 e sw2 para serem usados como entradas com interrupção (gpio.INT) e ativam o resistor de pull-up interno para garantir uma leitura estável.



function publica(c)
  c:publish("inf1350-a", "alo de " .. meuid, 0, 0, function(client) print("mandou! HORA DO EXTERMINIO") end)
end


Descrição: Publica uma mensagem "alo de " concatenada com o identificador meuid no tópico "inf1350-a". O QoS é definido como 0, o que significa que a entrega da mensagem não é garantida.
Parâmetros:
c: Cliente MQTT conectado.
Callback: Após enviar a mensagem, imprime "mandou! HORA DO EXTERMINIO" no console. É um jeito de saber que o arquivo conectou porque aparecerá lá no console da extensão mqtt tools.




function publicaBotao(c)
  c:publish("paraloveA16", "alo de " .. meuid, 0, 0, function(client) print("b1") end)
end


Descrição: Publica uma mensagem "alo de " concatenada com meuid no tópico "paraloveA16" com QoS 0. Ela é só para testes.
Parâmetros:
c: Cliente MQTT conectado.
Callback: Após o envio, imprime "b1" no console.








function novaInscricao(c)
  local msgsrec = 0
  function novamsg(c, t, m)
    print("mensagem SOLUÃ‡ÃƒO FINAL BRASILSIL " .. msgsrec .. ", topico: " .. t .. ", dados: " .. m)
    msgsrec = msgsrec + 1
  end
  gpio.trig(sw1, "down", function() print("-> sw1") c:publish("paraloveA16", "0", 2, 0) end)
  gpio.trig(sw2, "down", function() print("-> sw2") c:publish("paraloveA16", "10", 2, 0) end)
  print("==> NovaInscrição")
  c:on("message", novamsg)
end

Descrição: Inscreve o cliente MQTT para receber mensagens do broker e define uma função de callback novamsg que será chamada quando uma nova mensagem chegar. Além disso, configura as interrupções (gpio.trig) para os botões, que disparam publicações MQTT quando pressionados.
Parâmetros:
c: Cliente MQTT.
Funções de Callback Internas:
novamsg: Função chamada quando uma nova mensagem é recebida. Exibe o número de mensagens recebidas, o tópico e o conteúdo da mensagem.

gpio.trig: Configura uma interrupção para detectar quando os botões sw1 e sw2 são pressionados, enviando mensagens MQTT com payload 0 e 10, respectivamente, para o tópico "paraloveA16".







function conectado(client)
  client:subscribe("paranodeA16", 0, novaInscricao)
end
Descrição: Executada quando o cliente MQTT se conecta ao broker. Inscreve-se no tópico "paranodeA16" com QoS 0 e chama a função novaInscricao para lidar com as mensagens recebidas.



m:connect("139.82.100.100", 7981, false, conectado, function(client, reason) print("failed reason: "..reason) end)


Descrição: Conecta o cliente MQTT ao broker com o IP 139.82.100.100 na porta 7981. O false indica que a conexão não usa TLS (conexão não segura).
Callback:
Quando conectado com sucesso, a função conectado é chamada.
Se a conexão falhar, imprime o motivo do erro.






<ZEROBRANE/LOVE2D>

local vEnemy = {} -- Vetor com inimigos
local score = 0 -- Pontos

local mqtt = require("mqtt_library") -- importa biblioteca MQTT para o zerobrane
-- Lugar de desenho do carro
local x = 160
local y = 540

-- Move carro para direita.
function goRight()
    x = x +50
end

-- Move carro para esquerda.
function goLeft()
    x = x -50
end

-- Entidade com muito encapsulamento e corroutine.
-- Parâmetros: a posição do inimigo e a posição do carro.
function enemy(xPos, yPos, xCar, yCar)
  local x = xPos
  local y = yPos

  -- funcao local dr está com corroutine e irá desenhar o inimigo.
  local dr = function()  
    while true do -- Loop para coroutine existir.
      love.graphics.setColor(1, 1, 1)  -- nao necessaria para desenhar imagens.
      --enemyImage = love.graphics.newImage("enemy.png")
      --love.graphics.draw(enemyImage, x, y)   -- Se por x, y no final ele desenha so 1            
      love.graphics.circle( "fill", x, y, 50 )
      coroutine.yield() -- para corountine.
    end
  end
    
    
  -- Funcao local atualiza posição e pode autoriza "matar" inimigo através do status que é retornado..
  local updt = function(dt) -- dt é o param que sempre atualiza com o tempo
      while true do  -- classico para fazer coroutine
          y = y+ (50*dt)   -- move verticalmente
         

         
         dt = coroutine.yield() -- para coroutine salvando argumento passado nessa função 
      end
  end  
    
  
  -- funcao verifica um crash
  local crashedByCar = function (xCar,yCar) -- Pega informacao atual do carro
      while true do -- Necessário para coroutine
          -- parte tocando o carro
          status = false  
          if (y>=540) and (x >= xCar and x<= xCar + 160) then -- Verifica encosto no carro
              status = true;    -- status true indica permissao para remocao do vetor vEnemy
              score = score  +1 -- aumenta score, isto e, potuacao.
          end
      
          xCar,yCar = coroutine.yield (status) -- Passa variável status como retorno
      end 
  end
  
    
    
   return { -- como as funcoes locais serão chamadas fora do encapsulamento
        crashed = coroutine.wrap(crashedByCar), -- recebe retorno vindo da crashedByCar
        
        draw = coroutine.wrap(dr), -- draw está portando a funcao local dr
        
        update = coroutine.wrap(updt), -- update possui execucao da funcao updt local
        
    }
  
end

-- Funcao callback da conexao com cliente lá na load(). Se conteúdo da mensagem for
--   igual a 10, então, vai executar funcao para atualizar o X e idem goRight se mensagem for
--   diferente de 10.
--   O print é por motivos de debug e apenas informa o topico e a mensagem recebida.
function mqttcb(topic, message)
  print("Received: " .. topic .. ": " .. message)
  local m = message     
  if m=="10" then
    goLeft();
  else
    goRight();
  end
end

-- Carrega antes de draw
function love.load ()
  love.window.setMode( 800, 860) -- Tela tem 800 de largura e 860 de largura
  car = love.graphics.newImage("car2.png")
  love.graphics.setBackgroundColor(0,0,0) -- diz ser 

  -- Conexao com cliente no endereço ip 139.82.100.100 porta 7981 e mqttcb e a func call back
  mqtt_client = mqtt.client.create("139.82.100.100", 7981, mqttcb)
  mqtt_client:connect("cliente love A16") -- Nomeia o "clienteID" na rede.
  
  -- Parte para escutar o VC comeÃ§ou no subscribe.
  mqtt_client:subscribe({"paraloveA16"},0,move) -- Escreve no topico paraloveA16, qos 0, executa
                                                 --   func move levando como argumento cliente.
                                                 -- A func move nao existe mais, mas tirar essa
                                                 -- linha compromete o funcionamento do codigo.
                                                 
  -- Criacao de enemys, isto é, insercao deles no vetor vEnemy
  table.insert(vEnemy, enemy(300,-50,x,y) )  
  table.insert(vEnemy, enemy(500,-200,x,y) )  
  table.insert(vEnemy, enemy(100,-350,x,y) )  
  table.insert(vEnemy, enemy(200,-500,x,y) )  
  table.insert(vEnemy, enemy(400,-750,x,y) )  
  
end

-- Funcao update do LOVE2D: possui atualização de infos da rede, remoção e movimento de inimigos e pontuação.
function love.update(dt)
  -- tem que chamar o handler aqui! Ele mantém as informações de rede agindo nesse código.
  mqtt_client:handler()
  
  -- Update e cuida de remover
  for i, enemy in ipairs(vEnemy) do
      -- Chama funcao da entidade enemy que movimenta e em caso de abate aummenta score.
      -- Tambem passa dt atual: numero crescente desde que o jogo comecou.
      vEnemy[i].update(dt)
        
      -- Remocao
      status = vEnemy[i].crashed(x,y) -- True or False se bater
      if status then      
          print("Remove") -- printa remove para fins de debug
          table.remove(vEnemy, i) -- Remove o inimigo da lista
      end
  end      
  
end

-- Funcao desenhara no love
function love.draw ()
  -- Desenha os inimigos no vetor vEnemy
  for i, enemy in ipairs(vEnemy) do
    enemy.draw() -- desenha inimigo atraves da ativacao da funcao dentro do acoplamento
  end      

  love.graphics.setColor(1,1,1) -- pinta de branco o inimigo
  love.graphics.draw( car, x, y) -- Desenha carro
  love.graphics.print(score, 50 , 50) -- exibe pontuacao

end

-- Evita que processo continue, precisando abater via gerenciador de tarefas.
function love.quit()
  os.exit()
end









Principais dificuldades: a maior dificuldade foi fazer a publicação dos botões do nodeMCU para o Love2D no zerobrane. A solução foi mudar o código para um jeito que funcionasse:
O carro não movia, então, foi um pouco complicado entender o publish e subscribe nas 2 IDEs.A solução é essa no ZEROBRANE:
-- Carrega antes de draw
function love.load ()
  love.window.setMode( 800, 860) -- Tela tem 800 de largura e 860 de largura
  car = love.graphics.newImage("car2.png")
  love.graphics.setBackgroundColor(0,0,0) -- diz ser 

  -- Conexao com cliente no endereço ip 139.82.100.100 porta 7981 e mqttcb e a func call back
  mqtt_client = mqtt.client.create("139.82.100.100", 7981, mqttcb)
  mqtt_client:connect("cliente love A16") -- Nomeia o "clienteID" na rede.
  
  -- Parte para escutar o VC comeÃ§ou no subscribe.
  mqtt_client:subscribe({"paraloveA16"},0,move) -- Escreve no topico paraloveA16, qos 0, executa
                                                 --   func move levando como argumento cliente.
                                                 -- A func move nao existe mais, mas tirar essa
                                                 -- linha compromete o funcionamento do codigo.
                                                 
  -- Criacao de enemys, isto é, insercao deles no vetor vEnemy
  table.insert(vEnemy, enemy(300,-50,x,y) )  
  table.insert(vEnemy, enemy(500,-200,x,y) )  
  table.insert(vEnemy, enemy(100,-350,x,y) )  
  table.insert(vEnemy, enemy(200,-500,x,y) )  
  table.insert(vEnemy, enemy(400,-750,x,y) )  
  
end


<VISUAL CODE>
Os botões não pegavam para enviar movimento do carro e no processo de debug mudamos para 5 e 4, embora não fosse o maior
dos problemas.
-- botoes
local sw1 = 5  --1
local sw2 = 4 -- 4


O problemão mesmo foi fazer a publicação, mas resolvemos passando o segundo parâmetro de publish em
forma de string e colocando como terceiro parâmetro de gpio.trig a função por extenso:
function novaInscricao (c)
  local msgsrec = 0
  function novamsg (c, t, m)
    print ("mensagem SOLUÃ‡ÃƒO FINAL BRASILSIL ".. msgsrec .. ", topico: ".. t .. ", dados: " .. m)
    msgsrec = msgsrec + 1
  end
  gpio.trig(sw1, "down", function () print("-> sw1") c:publish("paraloveA16","0",2,0) end)
  gpio.trig(sw2, "down", function () print("-> sw2") c:publish("paraloveA16","10",2,0) end)
  print("==> NovaInscrição")
  c:on("message", novamsg)
end






demo-> https://www.youtube.com/watch?v=OtwLKLC_BI0&ab_channel=Slender